@import url("https://fonts.googleapis.com/css?Family=Abril+Fatface");
#top {
  background-image: linear-gradient(to bottom left, #973999, #f8598b, #f7bf00);
  color: white; }

#nav {
  display: flex;
  height: 75px;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

.col-md-6 {
  font-size: 30px; }

#banner {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  #banner button {
    background-image: linear-gradient(to bottom right, #438ee1, #973999);
    border-radius: 0 100px 100px 0;
    margin-left: -5px; }

.form-inline {
  padding-top: 30px;
  padding-bottom: 30px; }
  .form-inline .form-control {
    width: 500px;
    border: 0;
    border-radius: 100px 0 0 100px; }

#features {
  background-color: white;
  width: 50%;
  height: 1100px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: -55px;
  border-radius: 2%; }

#togglepackages {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100px;
  color: grey; }

#free {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  text-decoration: underline grey;
  color: #5DADE2; }

#inlcuded {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  color: grey; }

#featureitems {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 100px;
  background-color: white; }

#featureitems div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 130px;
  width: 130px;
  padding-top: 80px;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 40px;
  margin-top: 40px;
  font-size: 12px;
  color: grey; }

#faqtext {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 120px;
  padding-bottom: 100px;
  margin-top: 100px;
  color: #5DADE2; }

.containerforcolumns {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row; }

.columna {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 25%;
  margin-left: 20%;
  margin-right: 15px; }

.columnb {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 25%;
  margin-right: 20%;
  margin-left: 15px; }

body {
  background-color: #F7F2E0;
  color: black; }

.cardheader {
  color: #5DADE2; }

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
  background-color: white;
  padding: 15px 15px 15px 15px; }

.toggle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 50px;
  width: 25%;
  border-color: #5DADE2;
  border: 2px #5DADE2 solid;
  padding: 10px 10px 10px 10px;
  color: #5DADE2; }

/*# sourceMappingURL=common.css.map */
